# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=12a82d5eede45055c14ca3413242385e
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
MAILER_DSN=smtp://pcrresult@cicc.cu:Resultados*2021*@correo.cicc.cu:25?verify_peer=0
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:@localhost:3306/reportes_desarrollo?serverVersion=5.7"
DATABASE_URL="mysql://thais:Thais2019**@192.168.107.14:3306/pcr?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> knplabs/knp-snappy-bundle ###
#WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf //Parametros para el servidor
#WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage //Parametros para el servidor
WKHTMLTOPDF_PATH=D:\Work\PcrSistema\vue-symfony\templates\wkhtmltopdf\bin\wkhtmltopdf
WKHTMLTOIMAGE_PATH=D:\Work\PcrSistema\vue-symfony\templates\wkhtmltopdf\bin\wkhtmltoimage
#WKHTMLTOPDF_PATH=C:\Users\Thais\Desktop\vue-symfony\vue-symfony\templates\wkhtmltopdf\bin\wkhtmltopdf
#WKHTMLTOIMAGE_PATH=C:\Users\Thais\Desktop\vue-symfony\vue-symfony\templates\wkhtmltopdf\bin\wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
